<?xml version="1.0" encoding="UTF-8"?>
<module type="RIDER_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$USER_HOME$/Downloads/OdinInspector3.0.2" />
    <content url="file://$MODULE_DIR$/../.." />
    <content url="file://$MODULE_DIR$/../../../../OdinInspector3.0.2" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>